# ChatRoom

./: pom.xml
client/: pom.xml
client/src/main/java/com/chatroom/client/: Client.java  ClientApplication.java  TCPClient.java  UDPSearcher.java
client/src/main/java/com/chatroom/client/bean/: ServerInfo.java
client/src/test/java/com/chatroom/client/: ClientApplicationTests.java
foo/: pom.xml
foo/src/main/java/com/chatroom/: Foo.java
foo/src/main/java/com/chatroom/constants/: TCPConstants.java  UDPConstants.java
server/: pom.xml
server/src/main/java/com/chatroom/server/: Server.java  TCPServer.java  UDPProvider.java
server/src/main/java/com/chatroom/server/handle/: ClientHandle.java  ClientHandleCallback.java  ClientWriterHandler.java
server/src/test/java/com/chatroom/server/: ServerApplicationTests.java
util/: pom.xml
util/src/main/java/com/chatroom/Impl/: IoSelectorProvider.java  SocketChannelAdapter.java
util/src/main/java/com/chatroom/Impl/async/: AsyncReceiveDispatcher.java  AsyncSendDispatcher.java
util/src/main/java/com/chatroom/box/: AbsByteArrayReceivePacket.java  BytesReceivePacket.java  BytesSendPacket.java  FileReceivePacket.java  FileSendPacket.java  StringReceivePacket.java  StringSendPacket.java
util/src/main/java/com/chatroom/core/: Connector.java  IoArgs.java  IoContext.java  IoProvider.java  Packet.java  ReceiveDispatcher.java  ReceivePacket.java  Receiver.java  SendDispatcher.java  SendPacket.java  Sender.java
util/src/main/java/com/chatroom/utils/: ByteUtils.java  CloseUtils.java
